<!DOCTYPE HTML>
<!--[if IEMobile 7 ]><html class="no-js iem7" manifest="default.appcache?v=1"><![endif]--> 
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]--> 
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]--> 
<!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]--> 
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="sv"><!--<![endif]-->
	<head>
		<title>Slides are offline</title>
	  	<!--[if ie]><meta content='IE=edge' http-equiv='X-UA-Compatible'/><![endif]-->
	</head>
	<body>
		<h1>Sidan är offline</h1>
		<p>Tyvärr är sidan offline</p>
	</body>
	</html>